{
    "name": "Halo Infinite Double XP Greaser",
    "action": {},
    "author": "Master Chief",
    "manifest_version": 3,
    "version": "0.9",
    "description": "Smooth out the process of loading up on 2XP codes in Halo Infinite.",
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "minimum_chrome_version": "92"
}